# crash-app

./: README.md  package-lock.json
api/crash/: .gitignore  Crash.csproj  Program.cs  appsettings.json  sql.txt
api/crash/Commands/: CreateAccident.cs  MergeAccidentImages.cs
api/crash/Controllers/: AccidentsController.cs
api/crash/Database/: AppDbContext.cs
api/crash/Handlers/Command/: CreateAccidentHandler.cs  MergeAccidentImagesHandler.cs
api/crash/Handlers/Query/: GetAccidentsQueryHandler.cs  GetImagesQueryGandler.cs  GetImagesQueryHandler.cs
api/crash/Migrations/: 20240322175322_initial.Designer.cs  20240322175322_initial.cs  20240417203855_initial-accident-images-tables.Designer.cs  20240417203855_initial-accident-images-tables.cs  AppDbContextModelSnapshot.cs
api/crash/Misc/: MappingProfile.cs
api/crash/Models/Dtos/: AccidentDto.cs  AccidentImageDto.cs  PartyDetailDto.cs  PartyDto.cs
api/crash/Models/Entities/: Accident.cs  Party.cs
api/crash/Queries/: GetAccidentByIdQuery.cs  GetImagesByAccidentIdQuery.cs
api/crash/Repositories/: AccidentRepository.cs
api/crash/Repositories/IRepositories/: IAccidentRepository.cs
crash/: README.md  package-lock.json  package.json
crash/.data/: init.js
crash/.data/scripts/: crash-ddl.sql  crash-migration.sql
crash/src/: index.html
crash/src/app/: app.routes.ts  crash.service.ts
crash/src/app/accident-details-container/: accident-details-container.component.html  accident-details-container.component.spec.ts  accident-details-container.component.ts
crash/src/app/home-container/: home-container.component.html  home-container.component.scss
crash/src/app/search-map-container/: search-map.component.html  search-map.component.ts
crash/src/shared/: iparty-details.ts
(+25 files in other folders)
